<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<!--    tools:context="com.example.lenovo.start.MainActivity"-->


    <Button
        android:onClick="start_game"
        android:id="@+id/doublebutton"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="单机游戏"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:onClick="bluetooth_game"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="双人游戏"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:onClick="setting"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="设置"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:onClick="data_"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="个人纪录"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
